{
  "name": "lambda-typescript-rollbar-example",
  "version": "1.0.0",
  "description": "Lambda with typescript with Rollbar skeleton project.",
  "main": "./index.js",
  "types": "./index.d.ts",
  "license": "MIT",
  "repository": "https://github.com/tbenedek92/lambda-typescript-rollbar-example.git",
  "scripts": {
    "lint": "tslint .",
    "pretest": "tsc test/*.test.ts --module commonjs",
    "test": "mocha",
    "prepare": "tsc index.ts --module commonjs"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.68",
    "@types/mocha": "^2.2.40",
    "@types/node": "^7.0.12",
    "aws-sdk": "^2.41.0",
    "chai": "^4.0.2",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "aws-lambda": "^1.0.6",
    "eslint": "^8.0.1",
    "lodash": "^4.17.4",
    "rollbar": "^2.24.0"
  }
}
